# Entity_Framework_Core

./: CreateTableOnForExDB.sql  Create_SoftUni_Database.sql  Create_Zoo_Database.sql  Joins_And_Subqueries.sql  Minions DB.sql  SQLQuery1.sql  Two_Left_Joins.sql
AddMinion/: AddMinion.csproj  StartUp.cs
AdoApp1/: Program.cs
AdoNetDemo/: Program.cs
AdoNetDemoExercise/AdoNetDemoExercise/: Program.cs
CSVdemo/: CSVdemo.csproj  Cars.csv  Program.cs
DapperDemo/: DapperDemo.csproj  Program.cs
DbFirstTests/: DbFirstTests.csproj  Program.cs
DbFirstTests/Models/: Country.cs  EvilnessFactor.cs  Minion.cs  Town.cs  (+3 more)
EFdemo/: EFdemo.csproj  Program.cs
IncreaseAgeStoredProcedure/: IncreaseAgeStoredProcedure.csproj  StartUp.cs
JsonDemo/: Program.cs  weather.json
LinqDemo/: LinqDemo.csproj  Program.cs
LinqDemoPlus/: LinqDemo.sln
LinqDemoPlus/LinqDemo/: Country.cs  EvilnessFactor.cs  LinqDemo.csproj  Minion.cs  MinionsDBContext.cs  MinionsVillain.cs  Program.cs  Town.cs  Villain.cs
MinionNames/: StartUp.cs
ORMtests/: EvilnessFactor.cs  Minions.cs  MinionsDBContext.cs  ORMtests.csproj  Program.cs  Town.cs  Villains.cs
OneToOneEmployeeAddress/: Address.cs  Employee.cs  OneToOneEmployeeAddress.csproj  OneToOneEmployeeAddressDbContext.cs  Program.cs
RealEstates_temporary/: RealEstates.sln
Recipes_CodeFirstApproach/: Program.cs  Recipe.cs  RecipeDBcontext.cs
Recipes_CodeFirst_FluentAPI/: Recipes_CodeFirstApproach.sln
RemoveVillian/: StartUp.cs
SimpleXmlDemo/: Planes.xml  Program.cs
XmlAndJsonPastedSpecialAsClasses/: Program.cs
XmlDemo/: XmlDemo.sln
(+50 files in other folders)
